In [6]:
import sqlite3

In [13]:
import pandas as pd

In [14]:
import os

In [16]:
conn = sqlite3.connect('mydatabase.db')

In [17]:
df = pd.read_csv('Data1.csv')

In [19]:
df.to_sql('mytable', conn, if_exists='replace', index=False)

conn.commit()

In [30]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('mydatabase.db')

query = "SELECT * FROM mytable WHERE City = 'sydney' AND [Review Score] > 5;"

df = pd.read_sql_query(query, conn)

df

Empty DataFrame
Columns: [Hotel Name, Review, Number of Reviews, Review Score, City]
Index: []

In [21]:
conn = sqlite3.connect('mydatabase.db')

query = "SELECT [Hotel Name] FROM mytable ORDER BY [Number of Reviews] DESC LIMIT 1;"

df = pd.read_sql_query(query, conn)

df

                             Hotel Name
0  Kensington Court Hotel - Earls Court

In [22]:
conn = sqlite3.connect('mydatabase.db')

query = "SELECT * FROM mytable ORDER BY [Review Score] DESC;"

df = pd.read_sql_query(query, conn)

df

,Hotel Name,Review,Number of Reviews,Review Score,City
0,Fully Furnished Luxury Short Stay Apartment in...,8.5,1 review,10.0,None
1,Mira Holiday Homes - Newly 1 bedroom in Busine...,Very good,1 review,10.0,None
2,Skycourts entire apartment-120m2-big balcony,10,1 review,10.0,None
3,Contemporary Studio-Ghalia Tower,Very good,1 review,10.0,None
4,Furnished 1 Bedroom Apartment,7.3,1 review,10.0,None
...,...,...,...,...,...
2114,Damac Reva,Exceptional,1 review,1.0,None
2115,Cozy Serenity,3.0,1 review,1.0,None
2116,1 bedroom in DIFC,9.1,2 reviews,1.0,None
2117,Quasi-Hotels Zada Luxe Comfort 1BR in Business...,1.0,1 review,1.0,None
2118,Studio Apartment in DAMAC Prive Businessbay wi...,Fabulous,1 review,1.0,None

In [23]:
conn = sqlite3.connect('mydatabase.db')

query = "SELECT * FROM mytable WHERE [Review Score] >= 4.0 ORDER BY [Review Score] DESC;"

df = pd.read_sql_query(query, conn)

df

,Hotel Name,Review,Number of Reviews,Review Score,City
0,Fully Furnished Luxury Short Stay Apartment in...,8.5,1 review,10.0,None
1,Mira Holiday Homes - Newly 1 bedroom in Busine...,Very good,1 review,10.0,None
2,Skycourts entire apartment-120m2-big balcony,10,1 review,10.0,None
3,Contemporary Studio-Ghalia Tower,Very good,1 review,10.0,None
4,Furnished 1 Bedroom Apartment,7.3,1 review,10.0,None
...,...,...,...,...,...
2096,Hotel PRINCESS2 大人専用,7.6,3 reviews,4.3,"Shinjuku Ward, Tokyo"
2097,York International Hotel,4.0,"4,259 reviews",4.0,None
2098,The Cranley Hotel,Good,"1,903 reviews",4.0,None
2099,The Pleasant House,9.1,4 reviews,4.0,None
2100,York International Hotel,4.0,"4,259 reviews",4.0,None

In [24]:
conn = sqlite3.connect('mydatabase.db')

query = "SELECT City, COUNT(*) AS HotelCount FROM mytable GROUP BY City;"

df = pd.read_sql_query(query, conn)

df

                         City  HotelCount
0                        None        1370
1            10th arr., Paris           9
2            11th arr., Paris           4
3            12th arr., Paris           8
4            13th arr., Paris           7
..                        ...         ...
61               Taito, Tokyo          26
62   The Westside, Birmingham           8
63             Toshima, Tokyo           9
64     Tullamarine, Melbourne           1
65  West Melbourne, Melbourne           3

[66 rows x 2 columns]

In [25]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('mydatabase2.db')

df = pd.read_csv('Data2.csv')

df.to_sql('mytable2', conn, if_exists='replace', index=False)

conn.commit()

In [26]:
conn = sqlite3.connect('mydatabase2.db')

query = "SELECT * FROM mytable2"

df = pd.read_sql_query(query, conn)

df

,Hotel Name,Free WiFi,Family rooms,Non-smoking rooms,Restaurant,Bar,Heating,Lift,Breakfast Cuisine 1,Breakfast Cuisine 2,Breakfast Cuisine 3
0,Asiana Grand Hotel,yes,no,yes,no,no,no,no,Continental,None,None
1,"Courtyard by Marriott World Trade Centre, Dubai",no,no,no,no,no,no,no,Continental,Vegetarian,Asian
2,Grey Sky Homes,no,no,yes,no,yes,no,no,None,None,None
3,Resivation Hotel,yes,no,no,no,no,no,no,Continental,Full English/Irish,Vegetarian
4,IntercityHotel Dubai Jaddaf Waterfront,no,no,yes,no,no,no,no,Continental,Gluten-free,Buffet
...,...,...,...,...,...,...,...,...,...,...,...
1977,Cozy Private Rm Heart of North York Free Parki...,yes,no,no,no,no,yes,no,None,None,None
1978,Lilac private unit 10-min to airport,yes,no,no,no,no,yes,no,None,None,None
1979,Cozy Nordic Haven in Corso Italy,yes,no,no,no,no,no,no,None,None,None
1980,Toronto GREAT Located,yes,no,no,no,no,yes,no,None,None,None
1981,Saint Lawrence Residences and Suites,yes,no,yes,no,no,yes,no,None,None,None

In [27]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('mydatabase2.db')

query = "SELECT `Hotel Name` FROM mytable2 WHERE Bar = 'yes' AND Bar = 'yes'"

df = pd.read_sql_query(query, conn)

df

                                            Hotel Name
0                                       Grey Sky Homes
1                                   Fortune Park Hotel
2                                       Ibis Al Barsha
3                  La Quinta by Wyndham Dubai Jumeirah
4    Holiday Inn & Suites - Dubai Science Park, an ...
..                                                 ...
520          The Yorkville Royal Sonesta Hotel Toronto
521                                    1 Hotel Toronto
522                                    Gladstone House
523           Kimpton Saint George Hotel, an IHG Hotel
524                          Fairmont Royal York Hotel

[525 rows x 1 columns]

In [31]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('mydatabase2.db')

query = """
    SELECT `Breakfast Cuisine 1` AS Cuisine, COUNT(`Breakfast Cuisine 1`) AS Count
    FROM mytable2
    GROUP BY `Breakfast Cuisine 1`
    
    UNION ALL
    
    SELECT `Breakfast Cuisine 2` AS Cuisine, COUNT(`Breakfast Cuisine 2`) AS Count
    FROM mytable2
    GROUP BY `Breakfast Cuisine 2`
    
    UNION ALL
    
    SELECT `Breakfast Cuisine 3` AS Cuisine, COUNT(`Breakfast Cuisine 3`) AS Count
    FROM mytable2
    GROUP BY `Breakfast Cuisine 3`"""

df = pd.read_sql_query(query, conn)

df

               Cuisine  Count
0                 None      0
1             American     33
2                Asian     32
3      Breakfast to go      7
4               Buffet     61
5          Continental    897
6   Full English/Irish    112
7          Gluten-free      5
8                Halal     20
9              Italian      7
10               Vegan      3
11          Vegetarian    109
12                None      0
13            American     41
14               Asian     44
15     Breakfast to go      7
16              Buffet     39
17  Full English/Irish    206
18         Gluten-free     33
19               Halal     39
20             Italian     47
21               Vegan     46
22          Vegetarian    275
23                None      0
24            American     50
25               Asian     43
26     Breakfast to go      3
27              Buffet     24
28  Full English/Irish     36
29         Gluten-free     75
30               Halal     71
31               Vegan    102
32          Vegetarian    162

In [32]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('mydatabase2.db')

query = """
    SELECT `Hotel Name`
    FROM mytable2
    WHERE `Breakfast Cuisine 1` = 'Continental'
       OR `Breakfast Cuisine 2` = 'Continental'
       OR `Breakfast Cuisine 3` = 'Continental';
"""

df = pd.read_sql_query(query, conn)

df

                                          Hotel Name
0                                 Asiana Grand Hotel
1    Courtyard by Marriott World Trade Centre, Dubai
2                                   Resivation Hotel
3             IntercityHotel Dubai Jaddaf Waterfront
4                            Queen Elizabeth 2 Hotel
..                                               ...
892                           Old Mill Toronto Hotel
893               Toronto Marriott City Centre Hotel
894    InterContinental Toronto Centre, an IHG Hotel
895         Embassy Suites By Hilton Toronto Airport
896         Kimpton Saint George Hotel, an IHG Hotel

[897 rows x 1 columns]

In [33]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('mydatabase2.db')

query = """
SELECT `Hotel Name`
FROM mytable2
WHERE `Free WiFi` = 'yes'
  AND `Family rooms` = 'yes'
  AND `Non-smoking rooms` = 'yes'
  AND `Restaurant` = 'yes'
  AND `Bar` = 'yes'
  AND `Heating` = 'yes'
  AND `Lift` = 'yes';
"""

df = pd.read_sql_query(query, conn)

df

Empty DataFrame
Columns: [Hotel Name]
Index: []

In [34]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('mydatabase3.db')

df = pd.read_csv('Data3.csv')

df.to_sql('mytable3', conn, if_exists='replace', index=False)

conn.commit()

In [35]:
conn = sqlite3.connect('mydatabase3.db')

query = "SELECT * FROM mytable3"

df = pd.read_sql_query(query, conn)

df

,Hotel Name,Room Type,Single Bed,Double Bed,Price
0,Asiana Grand Hotel,Superior Deluxe – Beach transfer & Free Shuttl...,No,Yes,"₹ 9,560"
1,Sonder Business Bay,Standard Apartment,No,Yes,"₹ 19,717"
2,Grey Sky Homes,Deluxe Double Room,No,Yes,"₹ 11,647"
3,"Holiday Inn Express Dubai Airport, an IHG Hotel",Double Room - Smoking (Free Shuttle Bus to Air...,No,Yes,"₹ 7,297"
4,Queen Elizabeth 2 Hotel,Classic King Room,No,Yes,"₹ 8,182"
...,...,...,...,...,...
5294,Hotel X Toronto by Library Hotel Collection,Luxury Room - 1 King Bed,No,Yes,"₹ 49,232"
5295,The Palmerston,Bed in 6-Bed Female Dormitory Room,No,No,"₹ 5,164"
5296,Quiet Room by Smartying York University,Bed in 4-Bed Female Dormitory Room,No,No,"₹ 14,632"
5297,Zen Hostel,Economy Double Room,No,Yes,"₹ 5,113"
5298,Bright Room by Smartying York University,4-Bed Mixed Dormitory Room,No,No,"₹ 12,696"

In [36]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('mydatabase3.db')

query = """
SELECT *
FROM mytable3
WHERE "Double Bed" = 'Yes'
ORDER BY CAST(REPLACE(Price, '₹ ', '') AS DECIMAL) DESC;
"""

df = pd.read_sql_query(query, conn)

df

,Hotel Name,Room Type,Single Bed,Double Bed,Price
0,Hotel Harsha International,Standard Double Room,No,Yes,₹ 999
1,Hotel Amar International,Standard Double or Twin Room,No,Yes,₹ 999
2,HOTEL SEVEN SKY,Budget Double Room,No,Yes,₹ 999
3,Mother Palace,Standard Double Room with Fan,No,Yes,₹ 999
4,Hotel Kaushal Palace,Standard Double Room,No,Yes,₹ 999
...,...,...,...,...,...
4409,OYO Flagship HOTEL DREAM STAY,Classic Triple Room,No,Yes,"₹ 1,320"
4410,FabHotel The Grand Bella,Deluxe Room,No,Yes,"₹ 1,984"
4411,Jupiter Plaza Delhi Airport,Deluxe Double Room,No,Yes,"₹ 1,319"
4412,hotel shiva continental,Luxury Triple Room,No,Yes,"₹ 1,620"
4413,"F9 Hotels 343 Meera Bagh, Paschim Vihar",Double Room with Private Bathroom,No,Yes,"₹ 1,660"

In [37]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('mydatabase3.db')

query = """SELECT "Room Type", 
       AVG(CAST(REPLACE(SUBSTR(Price, 2), ',', '') AS DECIMAL)) AS Average_Price
FROM mytable3
GROUP BY "Room Type";
"""

df = pd.read_sql_query(query, conn)

df

                                              Room Type  Average_Price
0                               (Sanitised) Deluxe Room    3686.666667
1                                      1 Bedroom Deluxe    6485.000000
2                             1 Bedroom Executive Suite    2217.000000
3                           1 Bedroom Premier Apartment   25754.000000
4                           1 Bedroom Premium Apartment   14417.000000
...                                                 ...            ...
1287                  one-bedroom apartment(KING/SPLIT)   10702.000000
1288                 penta Standard Double or Twin Room   17572.000000
1289  【Japanese-Style Room with Shared Bathroom】 for...    9810.000000
1290                         【Regular Floor】Single Room   20367.000000
1291  【Short Stay】Renovated Economy Twin Room - Non-...   16837.000000

[1292 rows x 2 columns]

In [38]:
import sqlite3
import pandas as pd

df1 = pd.read_csv('Data1.csv')
df2 = pd.read_csv('Data2.csv')

conn = sqlite3.connect('my_combined_database.db')  # You can use any name for your combined database

df1.to_sql('table1', conn, if_exists='replace', index=False)
df2.to_sql('table2', conn, if_exists='replace', index=False)

1982

In [39]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('my_combined_database.db')

query = """
SELECT table1."Hotel Name", table2."Free WiFi"
FROM table1
JOIN table2 ON table1."Hotel Name" = table2."Hotel Name"
WHERE table1."Review Score" > 5 AND table2."Free WiFi" = 'yes';
"""

df = pd.read_sql_query(query, conn)

df

                                   Hotel Name Free WiFi
0                          Asiana Grand Hotel       yes
1                          Asiana Grand Hotel       yes
2      Studio M Al Barsha Hotel by Millennium       yes
3      Studio M Al Barsha Hotel by Millennium       yes
4    Leva Hotel and Suites, Opposite Downtown       yes
..                                        ...       ...
519                        Smile Hotel Sugamo       yes
520   Rembrandt Style Tokyo Nishikasai Grande       yes
521                       HOTEL MYSTAYS Kanda       yes
522     APA Hotel Nihombashi Bakurocho Ekimae       yes
523              APA Hotel Ochanomizu-Ekikita       yes

[524 rows x 2 columns]

In [40]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('my_combined_database.db')

query = """
SELECT table1."Hotel Name", table2."Family rooms", table2."Non-smoking rooms"
FROM table1
JOIN table2 ON table1."Hotel Name" = table2."Hotel Name"
WHERE table2."Family rooms" = 'yes' AND table2."Non-smoking rooms" = 'yes';
"""

df = pd.read_sql_query(query, conn)

df

,Hotel Name,Family rooms,Non-smoking rooms
0,"DAMAC Hills 2 Hotel, an Edge by Rotana Hotel",yes,yes
1,"DAMAC Hills 2 Hotel, an Edge by Rotana Hotel",yes,yes
2,Grand Excelsior Hotel - Bur Dubai,yes,yes
3,Grand Excelsior Hotel - Bur Dubai,yes,yes
4,ROYAL CONCORDE HOTEL&SUITE,yes,yes
...,...,...,...
215,GreenHotel,yes,yes
216,Hotaku HOTEL Akihabara,yes,yes
217,Tabata Oji Hotel,yes,yes
218,Randor Residence Tokyo Classic,yes,yes
219,KAIKA TOKYO by THE SHARE HOTELS,yes,yes

In [41]:
import sqlite3
import pandas as pd

df1 = pd.read_csv('Data2.csv')
df2 = pd.read_csv('Data3.csv')

conn = sqlite3.connect('my_combined_database1.db')

df1.to_sql('table2', conn, if_exists='replace', index=False)
df2.to_sql('table3', conn, if_exists='replace', index=False)

5299

In [42]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('my_combined_database1.db')

query = """
SELECT table3."Room Type", 
       ROUND(AVG(CAST(REPLACE(table3."Price", '₹', '') AS DECIMAL)) , 0) AS Average_Price
FROM table3
JOIN table2 ON table3."Hotel Name" = table2."Hotel Name"
GROUP BY table3."Room Type";
"""

df = pd.read_sql_query(query, conn)

df

                                             Room Type  Average_Price
0                              (Sanitised) Deluxe Room            2.0
1                                     1 Bedroom Deluxe            6.0
2                            1 Bedroom Executive Suite            2.0
3                               1 Bedroom Scenic Suite            5.0
4    1 Bedroom, King, Downtown View, Smoking, Compl...           18.0
..                                                 ...            ...
545  [Tokyo Tower View] Superior King Room - Non-Sm...           27.0
546             lyf Style (Thematic Studio) Windowless            2.0
547                  one-bedroom apartment(KING/SPLIT)           10.0
548                 penta Standard Double or Twin Room           17.0
549  【Japanese-Style Room with Shared Bathroom】 for...            9.0

[550 rows x 2 columns]